<!DOCTYPE html>

<html>
<title>
Blog
</title>
<link rel="icon" type="image/png" href="tflm.co.J0IK2FY1N.png">
<head>

<style>

body {
     	background-color: rgb(40, 105, 150);
	margin: 0; 
}

h1 {
	background-color: rgb(0, 40, 104);
	font-family: "Segoe UI Black", Times, serif;
	font-size: 38px;
	font-weight: bold;
	color: rgb(69, 102, 203);
	text-align: left;
	margin: 0;
	padding: 0;
}

h2 {
	background-color: rgb(0, 40, 104);
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	font-weight: normal;
	color: rgb(255, 255, 255);
	text-align: left;
	margin: 0;
	padding: 0;
}

h3 {
	font-size: 17px;
	font-weight: normal;
	color: rgb(50, 50, 60);
	background-color: rgb(245, 245, 245);
	text-align: center;
	margin: 0;
	padding: 0;
} 	 	

h4 {
	background-color: rgb(255, 255, 255);
	font-size: 17px;
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
	color: rgb(0, 40, 104);
	margin: 0;
	margin: 0;
}

footer {
	color: rgb(255, 255, 255);
	font-size: 16px;
	background-color: rgb(0, 40, 104);
	margin: 0;
	padding: 0;
	
	
</style>

</head>
<body>

<h1>


<img src="tflm.co.J0IK2FY1N.png" style="width:210px;height:150px;" align="left" hspace="100"/>
ROBERT L. BRADSHAW SECONDARY SCHOOL

<br>
</br>

</h1>

<h2>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Enriching Our Children And Our Nation's Future

<br>
</br>

</h2>

<h3>

<br>
</br>

<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary.html" style="text-decoration: none"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20About%20Us.html" style="text-decoration: none"> About Us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20%20School%20Services.html" style="text-decoration: none"> School Services </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Blog.html" style="text-decoration: none"> Blog </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Contact%20Us.html" style="text-decoration: none"> Contact Us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Email: office@rlbss-stkitts.org &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Telephone: +1 (869) 465 - 7890 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Fax: +1 (869) 466 - 7890

<br>
<br>

</h3>

<h4>

<br>
<br>

<p align="center">

<font size="22">
<b>
<i>
<span style="font-family: 'Times New Roman';">
Our Annual Christmas Concert
</span>
</i>
</b>
</font>

<br>
<br>

January 10, 2017 | Eliza Lake, Principal

<br>
<br>

Once again, our annual Christmas concert was a huge success! Our staff would like to extend
a special thanks to Mrs. Richardson and all the students who helped to make the show a
success! 

<br>

Thanks to their continuous efforts, the attendance
was at its highest in years! It's safe to say that everyone who attended 

<br>

surely got their money's worth 
from such a spectactular performance by our very own alumni.

<br>
<br>
<br>

<img src="3796_s.jpg" style="height: 500px; width: 900px" border="3">

<br>
<br>
<br>

On behalf of the staff and students at the Robert L. Bradshaw Seconday School, 
we would like to extend 

<br>

our gratitude to everyone who made this wonderful
concert possible as well as all of our sponsors for supporting us.

<br>

If you missed last year's Christmas Concert, we can assure you that this year's	
concert is one that you definitely would not want to miss!

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p align="center">

<font size="22">
<b>
<span style="font-family: 'Times New Roman';">
OUR RECENT POSTS
</span>
</b>
</font>

<br>
<br>
<br>

<table width="1520" border="3" bordercolor="midnightblue">
<tr>
<td width= "33%">

<p align="center">
	
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Post%205.html" style="text-decoration: none">
<font size="17">
<b>
<i>
<span style="font-family: 'Times New Roman';">
On Your Mark, Get Set, Go!
</span>
</i>
</b>
</font>

<br>
<br>

<img src="640x360_trackandfieldathletesfromthecaribbeanvisitus7.jpg" style="height : 300px; width: 400px" border="3">
</a>

</td>

<td width = "33%">

<p align="center">

<font size="17">
<b>
<i>
<span style="font-family: 'Times New Roman';">
Our Annual Christmas Concert
</span>
</i>
</b>
</font>

<br>
<br>

<img src="3796_s.jpg" style="height: 300px; width: 400px" border="3">

</td>

<td width= "33%">

<p align="center">

<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Post%203.html" style="text-decoration: none">
<font size="17">
<b>
<i>
<span style="font-family: 'Times New Roman';">
Still unsure about a career... 
</span>
</i>
</b>
</font>

<br>
<br>

<img src="lawcareerpath.jpg" style="height: 300px; width: 400px" border="3">
</a>

</td>
</tr>
</table>

<br>
<br>

<footer>

<p align="center">

<br>
<br>

Address: Williams Street, Basseterre, St. Kitts and Nevis

<br>
<br>

©2016 BY ROBERT L. BRADSHAW SECONDARY SCHOOL.

<br>
<br>
<br>

</footer>

</body>

</html>