<!DOCTYPE html>

<html>
<title>
School Services
</title>
<link rel="icon" type="image/png" href="tflm.co.J0IK2FY1N.png">
<head>

<style>

body {
     	background-color: rgb(40, 105, 150);
	margin: 0; 
}

h1 {
	background-color: rgb(0, 40, 104);
	font-family: "Segoe UI Black", Times, serif;
	font-size: 38px;
	font-weight: bold;
	color: rgb(69, 102, 203);
	text-align: left;
	margin: 0;
	padding: 0;
}

h2 {
	background-color: rgb(0, 40, 104);
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	font-weight: normal;
	color: rgb(255, 255, 255);
	text-align: left;
	margin: 0;
	padding: 0;
}

h3 {
	font-size: 17px;
	font-weight: normal;
	color: rgb(50, 50, 60);
	background-color: rgb(245, 245, 245);
	text-align: center;
	margin: 0;
	padding: 0;
} 	 	

h4 {
	background-color: rgb(40, 95, 130);
	font-family: "Segoe UI Black", Times, serif;
	font-size: 25px;
	font-weight: bold;
	color: rgb(240, 255, 255);
	text-indent: 10px;
	margin: 0;
	padding: 0;
}

footer {
	color: rgb(255, 255, 255);
	font-size: 16px;
	background-color: rgb(0, 40, 104);
	margin-top: -25px;
	padding: 0;
}	
	
</style>

</head>
<body>

<h1>

<img src="tflm.co.J0IK2FY1N.png" style="width:210px;height:150px;" align="left" hspace="100"/>
ROBERT L. BRADSHAW SECONDARY SCHOOL

<br>
</br>

</h1>

<h2>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Enriching Our Children And Our Nation's Future

<br>
</br>
</h2>


<h3>

<br>
</br>

<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary.html" style="text-decoration: none"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20About%20Us.html" style="text-decoration: none"> About Us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20%20School%20Services.html" style="text-decoration: none"> School Services </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Blog.html" style="text-decoration: none"> Blog </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Contact%20Us.html" style="text-decoration: none"> Contact Us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Email: office@rlbss-stkitts.org &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Telephone: +1 (869) 465 - 7890 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Fax: +1 (869) 466 - 7890

<br>
<br>

</h3>

<h4>

<br>
<br>

<p align="center">

YOUR REQUEST HAS BEEN SUBMITTED!

<br>
<br>

We will be sure to email you further instructions regarding your transaction(s). 

<br>

Keep an eye out for any emails sent to you from our school in your inbox or junk folder.

<br>
<br>

Remember, you can always feel free to visit the school with any concerns, 

<br>

if you desire to do so.

<br>
<br>
<br>

<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary.html" style="text-decoration: none">
<input type="submit" value="Return" style="height:100px; width:200px; font-size:25px; font-family:'Times New Roman'; color: white; background-color: rgb(0, 40, 104)">
</a>

<br>
<br>
<br>

</h4>

<footer>

<br>
<br>

<p align="center">

Address: Williams Street, Basseterre, St. Kitts and Nevis

<br>
<br>

©2016 BY ROBERT L. BRADSHAW SECONDARY SCHOOL.

<br>
<br>
<br>

</footer>

</body>

</html>