<!DOCTYPE html>

<html>
<title>
Contact Us
</title>
<link rel="icon" type="image/png" href="tflm.co.J0IK2FY1N.png">
<head>

<style>

body {
     	background-color: rgb(40, 105, 150);
	margin: 0;
}

h1 {
	background-color: rgb(0, 40, 104);
	font-family: "Segoe UI Black", Times, serif;
	font-size: 38px;
	font-weight: bold;
	color: rgb(69, 102, 203);
	text-align: left;
	margin: 0;
	padding: 0;
}

h2 {
	background-color: rgb(0, 40, 104);
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	font-weight: normal;
	color: rgb(255, 255, 255);
	text-align: left;
	margin: 0;
	padding: 0;
}

h3 {
	font-size: 17px;
	font-weight: normal;
	color: rgb(50, 50, 60);
	background-color: rgb(245, 245, 245);
	text-align: center;
	margin: 0;
	padding: 0;
} 	 	

h4 {
	background-color: rgb(0, 40, 104);
	font-family: "Segoe UI Black", Times, serif;
	font-size: 25px;
	font-weight: bold;
	color: rgb(240, 255, 255);
	text-indent: 10px;
	margin: 0;
	padding: 0;
}

p1 {
	font-size: 25px;
	color: rgb(240, 255, 255);
	font-weight: bold;
}

textarea {
		resize: none;
}

footer {
	color: rgb(255, 255, 255);
	font-size: 16px;
	background-color: rgb(0, 40, 104);
	margin: 0;
	padding: 0;
	
	
</style>

</head>
<body>

<h1>

<img src="tflm.co.J0IK2FY1N.png" style="width:210px;height:150px;" align="left" hspace="100"/>
ROBERT L. BRADSHAW SECONDARY SCHOOL

<br>
</br>

</h1>

<h2>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Enriching Our Children And Our Nation's Future

<br>
</br>

</h2>

<h3>

<br>
</br>

<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary.html" style="text-decoration: none"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20About%20Us.html" style="text-decoration: none"> About Us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20%20School%20Services.html" style="text-decoration: none"> School Services </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Blog.html" style="text-decoration: none"> Blog </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
Contact Us &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Email: office@rlbss-stkitts.org &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Telephone: +1 (869) 465 - 7890 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Fax: +1 (869) 466 - 7890

<br>
<br>

</h3>

<h4>

<br>
<br>

<p align="center">

HAVE ANY QUESTIONS OR CONCERNS? FEEL FREE TO CONTACT US!

<br>
</br>
<br>
</br>

</h4>

<p1>

<p align="center">

Visitors are always welcome to our school. If there's anything you'd like to know about our programs, services, curriculum,
admissions or donations, please feel free to contact us and we'll respond as quickly as we can.

<br>
</br>

</p1>

<table width="1520">
<tr>
<td width="50%">

<form>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp First Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="First Name" style="height:30px; width:500px; border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #003366;"><br><br>

</td>

<td>

Last Name: <input type="text" name="Last Name" style="height:30px; width:500px; border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #003366;"><br><br>

</td>
</tr>
</table>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Subject: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Subject" style="height:30px; width:1150px; border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #003366;"><br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Phone Number: <input type="text" name="Phone Number" style="height:30px; width:1150px; border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #003366;"><br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Address: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="Address" style="height:30px; width:1150px; border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #003366;"><br><br>

<table width="1520"
<tr>
<td with="40%">

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Message: <br> &nbsp&nbsp&nbsp&nbsp&nbsp

</td>

<td>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<textarea name="Text1" cols="109" rows="10" style="border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #003366;""></textarea>

</td>
</tr>
</table>

</form>

<p align="center">

<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Response.html" style="text-decoration: none">
<input type="submit" value="Send" style="height:100px; width:200px; font-size:25px; font-family:'Times New Roman'; color: white; background-color: #003366;">
</a>

<br>
<br>

<footer>

<p align="center">

<br>
<br>

Address: Williams Street, Basseterre, St. Kitts and Nevis

<br>
<br>

©2016 BY ROBERT L. BRADSHAW SECONDARY SCHOOL.

<br>
<br>
<br>

</footer>

</body>

</html>