<!DOCTYPE html>

<html>
<title>
Transactions
</title>
<link rel="icon" type="image/png" href="tflm.co.J0IK2FY1N.png">
<head>

<style>

body {
     	background-color: rgb(40, 105, 150);
	margin: 0;
	padding: 0;
}

h1 {
	background-color: rgb(0, 40, 104);
	font-family: "Segoe UI Black", Times, serif;
	font-size: 38px;
	font-weight: bold;
	color: rgb(69, 102, 203);
	text-align: left;
	margin: 0;
	padding: 0;
}

h2 {
	background-color: rgb(0, 40, 104);
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	font-weight: normal;
	color: rgb(255, 255, 255);
	text-align: left;
	margin: 0;
	padding: 0;
}

h3 {
	font-size: 17px;
	font-weight: normal;
	color: rgb(50, 50, 60);
	background-color: rgb(245, 245, 245);
	text-align: center;
	margin: 0;
	padding: 0;
} 	 	

h4 {
	background-color: rgb(0, 40, 104);
	font-family: "Segoe UI Black", Times, serif;
	font-size: 25px;
	font-weight: normal;
	color: rgb(240, 255, 255);
	text-indent: 10px;
	margin: 0;
	padding: 0;
}

h5 {
	font-size: 25px;
	background-color: rgb(40, 95, 130);
	color: rgb(0, 40, 104);
	font-weight: normal;
	font-family: "Times New Roman", Times, serif;
	margin-top: -25px;
	margin-bottom: -25px;
	padding: 0;
}

textarea {
		resize: none;
}

footer {
	color: rgb(255, 255, 255);
	font-size: 16px;
	background-color: rgb(0, 40, 104);
	margin: 0;
	padding: 0;
}	
	
</style>

</head>
<body>

<h1>

<img src="tflm.co.J0IK2FY1N.png" style="width:210px;height:150px;" align="left" hspace="100"/>
ROBERT L. BRADSHAW SECONDARY SCHOOL

<br>
</br>

</h1>

<h2>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Enriching Our Children And Our Nation's Future

<br>
</br>

</h2>

<h3>

<br>
</br>

<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary.html" style="text-decoration: none"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20About%20Us.html" style="text-decoration: none"> About Us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20%20School%20Services.html" style="text-decoration: none"> School Services </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Blog.html" style="text-decoration: none"> Blog </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Contact%20Us.html" style="text-decoration: none"> Contact Us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Email: office@rlbss-stkitts.org &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Telephone: +1 (869) 465 - 7890 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Fax: +1 (869) 466 - 7890

<br>
<br>

</h3>

<h4>

<br>
<br>

<p align="center">

ROBERT L. BRADSHAW SECONDARY NOW ALLOWS YOU TO MAKE PAYMENTS AND DONATIONS ONLINE!

<br>
<br>

To help you get started on processing your transactions, fill out the necessary information below

<br>

so we can redirect you to the right location. 

<br>
</br>
<br>
</br>

</h4>

<h5>

<form>

<table width="1520">
<tr>
<td width="7.5%">

</td>

<td width="85%" style="background-color: rgb(255, 255, 255)">

<blockquote>

<br>

<b> First Name :</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="First Name" style="height:30px; width:300px; border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #aeb1b7;">

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b> Last Name :</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="Last Name" style="height:30px; width:300px; border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #aeb1b7;">

<br>
<br>

<b> Phone : </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="Phone" style ="height: 30px; width: 845px; border: 3px solid; font-family: 'Times New Roman'; font-size: 20px; color: #aeb1b7;">

<br>
<br>

<b> Email : </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="Email" style ="height: 30px; width: 845px; border: 3px solid; font-family: 'Times New Roman'; font-size: 20px; color: #aeb1b7;">

<br>
<br>

<b> Transaction Type : </b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input list="Transaction Type" style ="height: 30px; width: 845px; border: 3px solid; font-family: 'Times New Roman'; font-size: 20px; color: #aeb1b7;">

<datalist id="Transaction Type">

<option value="School Fee Payment">
<option value="Donation">

</datalist>

<br>
<br>

<table width="1292"
<tr>
<td with="600%">

<b> Message : </b> <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</td>

<td>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<textarea name="Text1" cols="79" rows="10" style="border:3px solid; font-family:'Times New Roman'; font-size:20px; color: #aeb1b7;"></textarea>

</td>
</tr>
</table>
<br>
<br>

</td>

<td width="7.5%">

</td>
</tr>
</table>

</blockquote>

</form>

<p align="center">

<br>

<a href="file:///C:/Users/Daniel/Desktop/Robert%20L.%20Bradshaw%20Secondary%20-%20Response%20-%20Finance.html" style="text-decoration: none">
<input type="submit" value="Submit" style="height:100px; width:200px; font-size:25px; font-family:'Times New Roman'; color: white; background-color: #003366;">
</a>

<br>
<br>
<br>

</h5>

<footer>

<p align="center">

<br>
<br>

Address: Williams Street, Basseterre, St. Kitts and Nevis

<br>
<br>

©2016 BY ROBERT L. BRADSHAW SECONDARY SCHOOL.

<br>
<br>
<br>

</footer>

</body>

</html>